.section {
    width: 100%;
    height:100%;
    background-color: #231F20;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;

}

.section .title {

    padding: 60px 0;
    text-align: center;
}

.section .title h2 {
    color: #F2AC38;
    font-size: 45px;
    font-weight: 800;
}

.producto_general{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.general{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1261px) {
    .producto_general{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 991px) {
    .producto_general{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 625px) {
    .producto_general{
        grid-template-columns: repeat(1, 1fr);
    }
}