.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("/images/fondos/fondo-blanco.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  justify-content: center;
}

.general {
  max-width: 80%;
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 280px;
  border-radius: 30px 30px 0 0;
  background-color: #FFFFFF;
  padding: 60px 60px 100px 60px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
}


.title h1 {
  font-size: 30px;
  font-weight: 600;
  color: #006847;
  margin-bottom: 20px;
}

.total {
  text-align: end;
}

.cardProductos {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.bottom {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  padding-top: 3rem;
}

.bottom .cancel {
  text-decoration: none;
  color: #006847;
  background-color: #e8e8e8;
  border-radius: 30px;
  width: 300px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  transition: 200ms;
}

.bottom .pay {
  font-family: 'Bebas Neue', cursive;
  cursor: pointer;
  text-decoration: none;
  color: #ce1126;
  background-color: #e8e8e8;
  border: 0;
  border-radius: 30px;
  width: 300px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  transition: 200ms;
}

.bottom .cancel:hover {
  background-color: #006847;
  color: #FFFFFF;
  scale: 1.02;
}

.bottom .pay:hover {
  background-color: #ce1126;
  color: #FFFFFF;
  scale: 1.02;

}

@media (max-width: 1296px) {
  .general {
    max-width: 90%;
  }
}

@media (max-width: 1136px) {
  .general {
    padding: 60px 30px 100px 30px;
  }
}