NEXT_PUBLIC_SENDEMAIL_SERVICE=https://forms.s.dev.kru360.com/api/v2/lead/sendmail
NEXT_PUBLIC_MAIL_SENDER=no-replay@kru360.com
NEXT_PUBLIC_MAIL_TENANT=leonardo.gomez@kru360.com
NEXT_PUBLIC_URL_PRODUCT_SERVICE=https://products.s.creztu.com
NEXT_PUBLIC_TENANT=Multifiltros
NEXT_PUBLIC_EPAYCO_KEY=ce474a2ce7e3433377591965501ea3c8
NEXT_PUBLIC_EPAYCO_API=https://secure.epayco.co
NEXT_PUBLIC_PRODUCT_STATUS=published
NEXT_PUBLIC_APP_URL=https://multifiltros.kru360.com
NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_prod_wZi0zRBOklVNTOezbcARfCb7qdphK5sf
NEXT_PUBLIC_WOMPI_INTEGRITY=prod_integrity_91ho6fGvJUQw3T7hfBQYJpurtgqpn3J2
NEXT_PUBLIC_WOMPI_CONSULT=https://sandbox.wompi.co/v1/transactions