.section {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 80px;
    background-image: url("/images/fondo-personaliza-tu-proceso.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    max-width: 700px;
    width: 100%;
}

.content h2 {
    font-size: 90px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}

.content p {
    text-align: center;
    font-size: 17px;
    color: #ffffff;
}

.general{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardGeneral {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    max-width: 800px;
    width: 100%;
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.btn_personaliza {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #f2ac38;
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    transition: 0.5s;
}

.btn_personaliza:hover {
    background-color: #000000;
    color: #f2ac38;
    border: 1px solid #f2ac38;
}

@media (max-width: 1629px) {

    .content h2 {
        font-size: 70px;
    }
}

@media (max-width: 1343px) {

    .content h2 {
        font-size: 50px;
    }
}


@media (max-width: 1140px) {
    .content h2 {
        font-size: 40px;
    }
}

@media (max-width: 991px) {
    .cardGeneral {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {

    .section {
        padding: 40px 0;
    }

    .cardGeneral{
        gap: 5px;
    }

}